<footer class="footer">
	<div class="footer__box">
		<div class="footer__logo">
			<i class="fa-solid fa-tree"></i>
			<p>Forest</p>
		</div>
		<div class="footer__text-box">
			<div class="footer__item">
				<p class="footer__item-title">O nas</p>
				<div class="footer__links">
					<p><a href="">Historia</a></p>
					<p><a href="">Parki</a></p>
					<p><a href="">Opinie</a></p>
				</div>
			</div>
			<div class="footer__item">
				<p class="footer__item-title">Nasza firma</p>
				<div class="footer__links">
					<p><a href="">Praca</a></p>
					<p><a href="">Kadry</a></p>
					<p><a href="">Zarząd</a></p>
				</div>
			</div>
			<div class="footer__item">
				<p class="footer__item-title">Dokumenty</p>
				<div class="footer__links">
					<p><a href="">Wnioski</a></p>
					<p><a href="">Rezerwacje</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__date">
		<p>
			© <span class="footer__year"></span> Forest Group ltd|
			<a class="custom-link" href="" target="_blank" rel="noopener"
				>Forest Group ltd</a
			>
		</p>
	</div>
</footer>
