<div class="navbar">
	<div class="container">
		<div class="navbar__nav">
			<div class="navbar__logo">
				<i class="fa-solid fa-tree"></i>
				<p>Forest</p>
			</div>
			<button class="burger-btn">
				<div class="burger-btn__box">
					<div class="burger-btn__bars"></div>
				</div>
			</button>

			<ul class="navbar__list ">
				<li class="navbar__item current_position"><a href="#home">Home</a></li>
				<li class="navbar__item"><a href="#about-us">O nas</a></li>
				<li class="navbar__item"><a href="#offert">Oferta</a></li>
				<li class="navbar__item"><a href="#contact">Kontakt</a></li>
			</ul>
		</div>
	</div>
</div>
