<div class="navbar">
	<div class="container">
		<div class="navbar__nav">
			<div class="navbar__logo">
				<a href="#">
					<i class="fa-solid fa-tree"></i>
					<p>Forest</p>
				</a>
			</div>
			<button class="burger-btn">
				<div class="burger-btn__box">
					<div class="burger-btn__bars"></div>
				</div>
			</button>

			<nav class="navbar__list">
				<li class="navbar__item "><a  href="#home">Home</a></li>
				<li class="navbar__item "><a  href="#about-us">O nas</a></li>
				<li class="navbar__item"><a  href="#offert">Oferta</a></li>
				<li class="navbar__item"><a href='contact.html'>Kontakt</a></li>
			</nav>
		</div>
	</div>
</div>
